# DEEPSEEK API Key: Please replace with your own DEEPSEEK API key
DEEPSEEK_API_KEY=your_deepseek_api_key_here

# FIRECRAWL API Key: Please replace with your own FIRECRAWL API key
FIRECRAWL_API_KEY=your_firecrawl_api_key_here

# Neon Database URL: Please replace with your own database connection URL
# You can ignore this if not using database operation interface

NEON_DATABASE_URL=your_neon_database_url_here

# DEBUG_MODE: Set to True or False, according to your debugging needs
# Set DEBUG_MODE=True, only outreach will use real API
# For real case, set DEBUG_MODE=False, every step will call APIs to run, it may take 5-10 mins to get all results done.

DEBUG_MODE=True